DJANGO_SECRET_KEY=dgK8VXSKqH/2YyzH0SjDRZbIUSe9S9hAlil+36CqQMbuMbCP0N05/KPdN/le
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=*
# DATABASE_ENGINE=postgresql_psycopg2
# DATABASE_NAME=django_docker
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=pgjacksonjane123
# DATABASE_HOST=db
# DATABASE_PORT=5433